.slideshow-container {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  position: relative; }

.slide-cards {
  max-width: 620px;
  margin: 0 auto;
  background-color: white;
  padding: 2%;
  color: black;
  box-shadow: 5px 5px 10px #ce626b; }
  .slide-cards h1 {
    margin: 6px 0px 20px 10px;
    font-size: 150%; }

.card-body {
  display: flex;
  flex-direction: row; }
  .card-body p {
    margin: 0px 33px 0px 12px;
    white-space: pre-wrap;
    font-size: 90%; }

.card-left {
  margin-top: 1em; }

.sliders1, .sliders2, .sliders3 {
  display: none; }

.vibe-title {
  color: white;
  font-size: 200%;
  margin-bottom: 30px; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

.prev {
  position: absolute;
  left: -50px;
  top: 180px; }

.next {
  border-radius: 3px 0 0 3px;
  position: absolute;
  right: -50px;
  top: 180px; }

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

.blog-header {
  font-size: 330%;
  text-align: center;
  text-shadow: 3px 3px 2px #ce626b; }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

/*# sourceMappingURL=carousel.css.map */
